This scripts will automatically extract 7 pictures from your videos.
all video should be in mp4 format, unless otherwise you would have might change the code inside. 
scripts should be inside the video clip(s) that you have.
you also can adjust how many pictures you aim to extract from the video.
